{
	"name": "concierge",
	"version": "0.2.0",
	"description": "Personal assistant built on the Claude Agent SDK that coordinates calendar, tasks, and fitness over MCP.",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "tsx src/cli.ts",
		"dev": "tsx src/cli.ts",
		"connect": "tsx src/connect.ts",
		"format": "biome format --write",
		"lint": "biome lint",
		"lint:fix": "biome lint --fix",
		"type-check": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest --watch"
	},
	"dependencies": {
		"@anthropic-ai/claude-agent-sdk": "^0.3.179",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"dotenv": "^16.4.5",
		"zod": "^4.1.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"@types/node": "^24.7.2",
		"tsx": "^4.19.2",
		"typescript": "5.9.3",
		"vitest": "^4.1.9"
	}
}
